<!DOCTYPE html>
<html>
  <head>
    <div class="topnav">
      <div style="background-image: url('food.jpg');">
    <span style="background-color: 9FEEDF">
      <h1>OnlyFoods</h1>
      <<style media="screen">
        h1 {text-align: center;}
      </style>
       <a href="#Home">Home</a>
      <a href="#Post">Post</a>
      <a href="#Favourites">Favourites</a>
    </div>
  </head>
  <body>
    <body style="background-color:powderblue;">
      <title>OnlyFoods - Log In</title>
    <h2>Log In and Start Sharing!</h2>
  </body>
  <form action="/action_page.php">
  <label for="uname">Username:</label>
  <input type="text" id="uname" name="uname"><br><br>
  <label for="pass">Password:</label>
  <input type="text" id="pass" name="pass"><br><br>
  <input type="submit" value="Next">
  <p> Sample credentials for testing purposes: </p>
  <p> Username: michael </p>
  <p> Password: gruniger  </p>

</html>
